Manutenção/Manutenção/FuncionariosPages/RatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:Manutenção.Views"
       x:Class="Manutenção.FuncionariosPages.RatoPage">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>

    <FlyoutItem Route="RatoPage" FlyoutDisplayOptions="AsSingleItem"
                Title="Página Principal" Icon="escrever" >
        <Tab Title="Registros de Atividades" Icon="escrever" Route="AtividadesdoRato">
            <ShellContent>
                <local:AtividadesRato/>
            </ShellContent>
        </Tab>

        <Tab Title="Detalhes O.S." Icon="desc" Route="DetalhesRato">
            <ShellContent>
                <local:DetalhesRato/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Route="ChatPage"               
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Chat"
                      Icon="chat"
                      ContentTemplate="{DataTemplate local:ChatPage}" />
    </FlyoutItem>

    <FlyoutItem Route="FuncionariosChat"               
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Funcionarios"
                      Icon="contatos"
                      ContentTemplate="{DataTemplate local:FuncionariosChat}" />
    </FlyoutItem>

    <FlyoutItem Route="ItemsPage"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Configurações"
                      Icon="Icon1"
                      ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    
    <MenuItem Text="Sair"
          Command="{Binding ExecuteLogout}" />

    </Shell>